{
  "name": "s3-backup",
  "version": "0.0.1",
  "description": "An S3 backup tool",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "jonahisadev",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.6"
  },
  "dependencies": {
    "aws-sdk": "^2.485.0"
  }
}
